<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUBE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="cube">
      <div class="cube-side n1">W</div>
      <div class="cube-side n2">L</div>
      <div class="cube-side n3">W</div>
      <div class="cube-side n4">L</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
    <div class="cube">
      <div class="cube-side n1">A</div>
      <div class="cube-side n2">O</div>
      <div class="cube-side n3">A</div>
      <div class="cube-side n4">O</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
    <div class="cube n3">
      <div class="cube-side n1">I</div>
      <div class="cube-side n2">A</div>
      <div class="cube-side n3">I</div>
      <div class="cube-side n4">A</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
    <div class="cube">
      <div class="cube-side n1">T</div>
      <div class="cube-side n2">D</div>
      <div class="cube-side n3">T</div>
      <div class="cube-side n4">D</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
    <div class="cube">
      <div class="cube-side n1">.</div>
      <div class="cube-side n2">I</div>
      <div class="cube-side n3">.</div>
      <div class="cube-side n4">I</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
    <div class="cube">
      <div class="cube-side n1">.</div>
      <div class="cube-side n2">N</div>
      <div class="cube-side n3">.</div>
      <div class="cube-side n4">N</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
    <div class="cube">
      <div class="cube-side n1">.</div>
      <div class="cube-side n2">G</div>
      <div class="cube-side n3">.</div>
      <div class="cube-side n4">G</div>
      <div class="cube-side n5"></div>
      <div class="cube-side n6"></div>
    </div>
  </div>
</body>
</html>
